REACT_APP_AUTH_DOMAIN = dev-8s4pev1h.us.auth0.com
REACT_APP_AUTH_CLIENT_ID = HtsrXnwgZv26G4LUSg6Pj6R50FnnIJ6c
REACT_APP_EMAILJ_USER_ID = user_a9rRSeZcRVhTLpSYxEfo8
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51K5vHpA5KWAVx09uIx4rgNEy3VcQWjFeQYiijt4tYLNV7MQe2rVULWQlrmvSA9bF3dkoqcqyiNKgjmIuR311p34f00JP2zsLBI
REACT_APP_STRIPE_SECRET_KEY = sk_test_51K5vHpA5KWAVx09uGiIVXAeeuxCcBaspGwx8E561Sfrh3nmA54cjZlmFmZDocu8PEKzIxbUAUB1WQaU1oncyVU7C0030sJ2tjk
REACT_APP_JSONBIN_KEY= $2b$10$6IBHRfwgjsHps93e83zHE.ZQDAt.DG3HrvBFJdXh4zXjf9w9EU2DK
REACT_APP_FIREBASE_API_KEY=AIzaSyBqv4Zw-JT_qUvuImSWmH6WGy7T1Fb9kHw