REACT_APP_AUTH_DOMAIN = dev-8s4pev1h.us.auth0.com
REACT_APP_AUTH_CLIENT_ID = HtsrXnwgZv26G4LUSg6Pj6R50FnnIJ6c
REACT_APP_EMAILJ_USER_ID = user_a9rRSeZcRVhTLpSYxEfo8
REACT_APP_STRIPE_PUBLIC_KEY = pk_live_51K5vHpA5KWAVx09uNEy5j4JXy4HhSZxZ5s7D14FQ2ayDFzVeuPjvHrHfStFgmrIr1NV8icA6xj40GIgCwT4tb1dq00ZJ6mIkm1
REACT_APP_STRIPE_SECRET_KEY = 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